<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">uCanDriver.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../uCanDriver.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!*Q(C=\&gt;8"4?N!%-&lt;R\S%/3*T3!5I*&lt;SK)&amp;#(AHB;GB5C=)!?5&amp;K;&amp;N*!4^WEB,;1&amp;]^`.9#&amp;Y)E]#"!@M4"*`;_`_MFYZ5N`/J&amp;-.R\&lt;T&gt;\@`&lt;"`[[X!U$/0RK`:[(?L@\@5ZD!VPLO`GV`X8ZTDUG`90`LZXWI^M_NV_N_`&gt;\IYOUC^@MX`5(E255E%Z:7J$$5G?Z%G?Z%G?Z%%?Z%%?Z%%?Z%\OZ%\OZ%\OZ%:OZ%:OZ%:OZ(UH&amp;\H)21YJ'4Q:+/EU[3!Z'9K3N]34?"*0YO&amp;1C3@R**\%EXAY29EH]33?R*.YO%S**`%EHM34?/CK3\,PZ(A3$^UL]!3?Q".Y!A^$+P!%A'#QI//A%RA+'I-PA3@Q""[_+P!%HM!4?!)0T1I]A3@Q"*\!QS6^6K*LWE[/BW\E?"S0YX%]DI?OZ8A=D_.R0)[(Y?2Y()_$=!:U/I=AZS,H"/@!]4A?0O2Y()`D=4S/B[:_B\T04./UH2S0Y4%]BM@Q'"[[E/%R0)&lt;(]"A?OJ8B-4S'R`!9(I;3Y4%]BM?!')-SP)T/D!O.EYT!]0$KK]8[89IOM&lt;Z,N8B6CV+VW&amp;3,3,5Y6$&gt;&gt;&gt;4.6.UEV_;J*65W7;B*50U[&amp;6G&amp;5A[AO&lt;C&gt;KT`O/WF)&lt;;EUNK15VJ[&lt;5J&amp;X[S3@O^XPN&gt;DNNNVNN.BONVWMNFUMN&amp;AP.ZX..JV..*J0R-8$"0DY1$M_F/\[X7FX_H;WO&lt;&lt;;[OHF=8&gt;`/\B^O:M^NL&lt;\IP`1(0"NVIJ@^-E&gt;0/Z6AWA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#Z&amp;5F.31QU+!!.-6E.$4%*76Q!!+8A!!!4.!!!!)!!!+6A!!!!C!!!!!B"V1W&amp;O2(*J&gt;G6S,GRW&lt;'FC$(6$15YO&lt;(:D&lt;'&amp;T=Q!!!!!!I#%!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$`Q_-N6"T93;^M[ES`)?_1!!!!$!!!!"!!!!!!-?V2P"?U:5?&amp;N&gt;=S&amp;@W^W^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!%K*&amp;QV,Z&amp;:&amp;AQKGI+#-SQI"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1OUS&lt;A/%8(A:2*T(4RJ5P?Q!!!!1!!!!!!!!!Y!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1RC;82S982F=SZD&gt;'Q!5&amp;2)-!!!!"Q!!1!%!!!)&gt;(FQ:72F:H--9GFU=G&amp;U:8-O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!1FG=G&amp;N:3ZD&gt;'R16%AQ!!!!'1!"!!1!!!BU?8"F:'6G=QFG=G&amp;N:3ZD&gt;'Q!!!!#!!,`!!!!!1!"!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!$!!!!!A!$!!!!!!!I!!!!)HC=9_"E9'FAO-!!R)Q/4!V=1":4"A/9:PD!Q-!2Q!!!D&gt;I)6Q!!!"1!!!!;?*RDY'&lt;A:?$!!BE!"BA!;1!!!%M!!!%9?*RD9-!%`Y%!3$%S-$$^!.*M;/*A'M;G*M"F,C[\I/,-1-Q#R+QQ9;#\^Q"J*J!Y6)UY2)LJ!2#@1$?((UJ@1")$!,IV+5]!!!!!$!!"6EF%5Q!!!!!!!Q!!!:M!!!/9?*QL9'2AS$3W-$M!J*G"7*'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM;&gt;A$AZN]$!1+_[+#B%*T8=RMR/*^J1J^J*J^1(R#BVCA8CWFC&gt;4"_&gt;9"UHL(+V$!S/)(-+EMMI.)9"!)R)KW]!!!!$&amp;!!!"3BYH(W5\UM512D(:^?B4AVXER50?B(72%F,X&amp;,9Y5EOVUJ88;6ZJ?':"WKI&amp;&amp;H=A?*:"^O"[X"&amp;9.!,`Q8@B=%*MPZ#[Z5P?C%5%&lt;V+LK!8)A4B^MTM?:RVND!TN]^]Z\HP0-_(V2&amp;#AW@^$3G-5*G!5"V+I&gt;[(@@WI[&amp;H$;.`H6HP(&lt;@0\!(V'5P"'QS2JB5G@::$9%"J#L7X@G-B=FKU&amp;T5[`E[97YA=HVD;`FI(7)(W:%':S/"&lt;,N'%L1G,3WV;MW@=#&lt;2CUC&gt;/O3'1C%X++6"@4&gt;PQ)056&lt;E,G#MT71@&lt;Y7JFQ.J+71.MP?.(O?\7A`,0T'QF/1*592(+SF-B5$"IG/9\!9.2&gt;RP5%C/=]KP$#D.%[C[7XJ?165QLJ01O$)3)UD*,V;4D8#P$4RR&lt;@B_S3FRQ2_A6"G2,#3*%34R-DU#&amp;;5',24U/R!DS".,5HJQ9)--RF=Q="5R_#EGC,K.WU7VO?KW!5/AQE`-[%Z=T+`A^5UT2,4ZL1$TJPJU5#5[/!=:H-6VU?*HTP8O8-)JD]_E;6:S?]"@S*#_K7L4X^KNJG%N.T."Z2XQ[M?AKI&lt;G6(GQ*DMB+)XXM&amp;=.M-[NF*B,F:=FVZM\TA/TR&amp;"O]U\)?\80-J[FW^&gt;&lt;WG*]QA\QTB0B9&gt;29@Y3G$Z57J];Q6$XR&gt;1I7R;M&gt;&gt;_;\XX]_$FB=RJ+#W:?MW6D][7\4,J"5^BV+,"U$GO`,E$6F1)YZ1S=3F&lt;XKGSF3UTZ`YB2/4'K3QTB&gt;6@TR+C-G"X%C@'#:[5E-:=&gt;RY'M8J=9,T27=9F2^B#T\P&lt;)[R,D"7+5@YG2Z]2&gt;9DRZ9H!2-=I?9G2/D/Q3Y_(/Z4QR-B"TC"/4O-:IW?+&gt;^D";%F?Y#^Y0,`2$=5F2CEB*H#R1)DJZ3AC=N8-(9**G&lt;8.ZY'Z06`@3R%:O;\`PRUTO=Z:&gt;2CC+-;#L)=*C&lt;+]/RG`YBW0)7YC&gt;&amp;^W9HD^T]9&lt;2]P=XCWG$-(I@$0N]:]9?XYSI`2V.$2@5,EU&gt;#[K*-0O2#(&lt;$'/^7"].KORIMO1@^`!--M)ZW!!!#1Q!!"$2YH(6417M4122_MZF),=AKC&amp;=2^L#(12)M)5)IEX1N/3T9;.#!L133BC1C$:*[+66BO^"VT+E8$`Y&amp;LQI^L6J[^C!?06PCQ60Q)+TP\;R*3*/&amp;G8X\P@&gt;^_]V\OR)!/L@S/:E#3$'!'`!+'DP.&lt;:C[PK6AY@8!_^67DN68LN5,8+M:/&amp;:&gt;81S7%'M/SJQA4.5(&amp;2Z5L&lt;LZ58,P4\JVH);77@L;#CJ=&amp;RJ5[#(85$X$(`5PK&gt;RAH;.946U9'NE1IUV&amp;UO#(@;Z!Q7V%_P9!^Y&amp;L&lt;7"_IR,VL79XV3:&lt;0WHT4C\\I?F,!W$-43PQ1B+O)L1Z&amp;,C8N=]S_H3U4]@])0FBE;/BWD*OV75M=]P)=PXQ":WXBD%2KED%;DBE7IB.B"A*+=G#)JNZC@?*1K@,OKQ3^8C8*W[P"K@_S$TI2&amp;&amp;UJFBM?EY0F?2"E=`EN'3&gt;Z"+RJ6D-8VOI]TI_IM[2\7:%0?KR[?Y8RNW8Z\IPY_Z,\0Y+ZF=7&gt;@]TT/N_(C'*^URWZ)=P6]`?9:6ZX9F,B@9KU+ONP&gt;K4?22I(HG;2Y&lt;GE=&amp;Z.0#BA$%2]ECU`]^$[)-F1D10?TS0[:@IZNHHZY(_$Z\A.),4Y,&gt;XUH\]Z@TX`X\YYZDDH5VB%F=8%=,QWY-D$0[CT&amp;.%D!2&lt;4T#+PRM[@A/:/%?]IU3,YCO'DGN4`,=QY6^,_$,BL.VV\MT_P[24R.8I.:\@X(NWLSKW(R:SK_*26OS6R+Z,Q7ZJ#^@_FOCYYLYIT=XNI]9`^81N1!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)1'!!A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!!A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!!A!!"D)R,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!$Q!!&amp;'5%B1!!!!!A!#6%2$1Q!!!!%-9GFU=G&amp;U:8-O9X2M!&amp;"53$!!!!!=!!%!"!!!#(2Z='6E:7:T$'*J&gt;(*B&gt;'6T,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!6Z16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!1FG=G&amp;N:3ZD&gt;'R16%AQ!!!!'1!"!!1!!!BU?8"F:'6G=QFG=G&amp;N:3ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!,W!!!"4&amp;"53$!!!!!!!!!!!!!$!!!!$!!!!!)!!!!!!!!!!!!!!+EB!)!!!!!!!1!%!!!!!1!!!!!!!Q!!!!ND&lt;'&amp;T=V.U=GFO:S%!A!!!!!!"!!A!-0````]!!1!!!!!!%D]K/DII35Z46&amp;*]5U^$3U65+1!!!!!!!!!.:'FT='RB?5:J&lt;(2F=C%!A!!!!!!"!!5!"Q!!!1!!!!%A!!!!!!!!!!!*&gt;(FQ:5.M98.T)1#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!.'A!!16^YH/6=?X!6V2H`TG9PO4=0=G`)EQ,:R%U-E0$)%(H56*)M7$#!*#,A!QH?'R+,R#9XP&amp;3A\456V,;+U.'JR&lt;9D6@NA/PRB`]!J9[/V=[@6UJH76RNU/F&lt;'_OI5N&gt;3^W_`MXLV\^J(MT:)U&gt;SS/:X&lt;C_&lt;ZT^PN_X`F_?XZ"A/9&lt;AW6=!P&lt;,1))8]+&amp;.BJRQH!!-V@MB_;&gt;G%))&lt;S(_!&amp;*54':&lt;\.Q2@ZR*EBARZY8C.@Y&amp;U#$\%W=IZZ3(SW[RTQ4&gt;R[J2A/4L,E;%A(#].L2;(A_,*'?)BH_YV"$/$$Z!%NUGM_-4`1+Q8&amp;Y29,2V$^31"2+LE_6D6N:U\)T'2`D21\S^881:E#%LR`$ZR_(,UC%M`J\LEG]AL`&amp;L&gt;*;$,7DBV[J2B&amp;.+-;N2N,%%&lt;]AI!/=]XD7*4+-6H^IP$&gt;;J.DGK$[ZT8VZ%K%E@IXKG2V83;'%&gt;,..O4@'.KKJP*SV7TN^Z[#]VQ4*JVSV!E$L@YS`VPBF`TZ;_001-%3/RFJ1WT=9N@/:TYC,O@&lt;QKNJ;F1,1IR'^8,3,!$HTNEG"/,=VO"VV@]/@?BGAN?T]76G!OS5MV&amp;1$I5"#-:3U&gt;0BM#"6#HR1V5ZL4M[_`M&amp;K40;;=^,ER10,+9P4&lt;WLE)"CY-H4X$`9'0@#C2-H],VR.%S`B+;FYH$+,J4=PB\HM"&amp;HOKI2M+MQ9.+HVWWH1;N?ROF)T6;2WER(ME6^HKO/&gt;?J9LY\TV0&amp;^!]U.C/:1U,JV%ZI&lt;RR`.6S$)^FP1T,V$DH,`(A7:CT5D"MV(-7)HO(&gt;'M6G#.A&gt;-;$[+[ZT1VRE.T5OF?.!#Z[0[7CEY(TNWT'3(W6G7AD.03!L/HSG@54A@6V;42.9*&amp;=\:KE5\JI0OKQ\^R^!`$8UA'8ISV2']MT(WR^-!,Y`A,6\:VXF\J&amp;_)^AL^E:VB9&gt;N!6V?ETZ+2;W63'I\H"2KEY9I7]?1M]&gt;!COF)1Z^4"&lt;(6,0H8C/:H-#-@Z!"YK/1TCMX&amp;$:6#NRU9*K&lt;'Z?0%CRA:(&lt;5_R3LC8ZW)C`5GA0B;NHL?A+\F_HERKM"A;R/%MV;N!K.?JO0Q-G)K?4J]_D:ZQ$&amp;8A6LBA/=:1'+L1=$A6JQDKF%I["KO3C&gt;XGL[,O\6.JTCLJ;*Y;K$"W=\GW'U\&gt;T9,5G4(6_WZO48]XNZJW%Z"*,?ZG.X.1:%%_"G;W[U&amp;"ZC-5KT&gt;$^1W!RU70&gt;FREV1RSBONF[(KD/$Q,8T2:WFL3[]SHF\U]S"@2MN^]]*6#06T(`=U#!`P*2[Z-F8^!,`^3\I_'L9:KSY)L5O5@U-I@7NHV('V7JMI`I*5`N*L8O4$3[VW.L\?"C@EUL,J.2PG0(0.6&lt;-S\N:DT.9.:;L]+S[1.DR7"D2;NLCS^Y.@3MX9N&amp;LRUMG*VMO+6^Q#5")COJ_V1F5_N&gt;ENV&gt;]BE83R/NA:Z,/`6/J;&lt;O'&gt;-D:+MVZ=WTJLESA'8F36?L!,&lt;)5`;J8CZJ48S_-^3\J2&lt;;S1&gt;;-KW2HX$LN'`DIV_ME([^!&lt;*K[XR$H8=JY\XK/-4K8:).JL;I&lt;Z&gt;NBW3T?0?$ME.4OXQ*$2S:U:O&lt;?2';TO%2H3\EDMZCMV.VH;);ZR%GT/O\:$=&lt;'O(V.;V(:,/6%:';IK*YUJNYPWM?L5J]HJ$?C)=HR*MQ;534X*.C&lt;0=@D5,W8I7@EST9/O-O:A'FTJ*ULJQF&gt;47;ME%&gt;L=HM&lt;O6.ZC\7T%51!UUD&lt;'\88&lt;,&gt;K/@0)6Y8G4O*U'VO_7Z^:-]H**G0^'GOP54X-X4WG[SG.X-1PMZXH@DU'N(WIWZV_&lt;+Z#?Y'_2-"6ICTRA2,]&lt;&gt;P0L;'\C&lt;A=((V&gt;XY[",5S[=,N/85Z`H-]TTGO&gt;ZY`O10ZI\[5]PZ%E,ET)&amp;G^`0F:]TZUJ[LH3^4M+07#&amp;"4K&gt;25[60&lt;]7T"AA%6P^#7_!P8:':WXX4%,W6W5FL-,F&lt;F]$W#:8-P]LDSPD2YX''+^0(H=@&gt;B:$/(R^WP\3:$?.Q$O"N00/Z&lt;$DQOW]4D(E48XHD=1]Y]&lt;C&amp;ZTZX((8(A=?1.Q^;2ETVMYX%#OZ[DT6%&lt;DR0-[YT)YYZB9+Q]LJ&amp;]Z"2T=^`[LA/0]_M]$APN5&gt;K@O&amp;3Y)',O4^^T9&amp;-@YCF$^0*S[5_RKJ;^53N6Q,*^T+&amp;"_@$!,)&amp;&amp;9S\&lt;05;B@._Z50)GJU%&gt;:Q]2&lt;4@U%*E_/1XK=7UX&lt;)0S99-K-4=I]4NE@(P5$SQ^CC"[JM-3^^0CBQY^+G$K52WR8[&amp;&amp;&gt;MV"?0P"QG*[MS;71UZR99H_7&amp;*9KD_7'LVFHU(*)$&gt;R&amp;NL-E,^L2%J7\PI")67NEORAPXNCW.B_D/Q6'=0'$ND"0IFM\/!EM,'P?76D8X&gt;!?IY$'VO(8XW5D3583$SJP*4Y-_3;P_P[+(SP6O&amp;&lt;&lt;-!X#X?TW/8%HJ+]+0;PW"/.\!R(QB9E9Z,\N32@L`IO5(V0B]OA'BLQT7:&gt;AQ\JK);6.W=O&amp;QIQ=X2+*2V4G&lt;P.HG2N;FCB5X&amp;UHXLJ8FEA2Z&amp;*F)D$R5;F_D#.CWUINLRA-=&lt;!#=5^^KVI5_UI(H(KJ8NF8X"!O_P@T#32PO.]O*+F%%\P/"X$)+B4+OG97E+S\]:R+O6P[=U=OV0W$8&gt;J6T;&lt;G$?E*[04'R,T#B5YR7ETX;9FM':XMT5&lt;U'IWNW91"L@12/"=6N$SP`\#A&amp;;O_+`BYR?-D`RL."^Z[/0N&lt;`M\RN45VMEQD\\E"Q#E$P;:F;.PU-NXWY(!Y9'QT\7@[2@P1IN[XS\U\ILU&gt;?XIX7U\'3#'I#IS61U03[(7\6A1181MY"XWZ'N4\15]YN2,^]JA#O\2KG9DA[E1WD&gt;"81J4U/8YDPDZEM)54EEN%&lt;(PRD2638`K)^[H-K#'12&lt;522IA]T619ZS3]^&lt;,5%`@`N@I_1-Y&lt;2&lt;:^IYI5\;E!&lt;;]^EBHO(=A+E1\?X:9-*9LQTZ45`&gt;4XW5)-R&amp;S&lt;%W&gt;4T8J&amp;ZG'`2PG_18G_8E4?9!\N86WG=A$$\8K/LD#O+S$Q&lt;J,EW&gt;S4&gt;_M&gt;*V@JE%,?:U7'F,@X29F&gt;JK;_^0O3OR_^C0R_?I\/3XV5`%\-57&lt;I1ZJ-V$;D"!#T0[1C4&lt;$4M@-5^I]F#&lt;PK&amp;D4O;@H^I(&lt;B2W2H&gt;ODX5*PFZ"5`2T6PH-S^&amp;)2&lt;VS).8PZ!UCS!BF$L/'LL+1YW=1;_P\XR"L[&lt;&lt;^BE"[RBKA$M3Z!9DUI(-2ZAZ5(&amp;-6UW1FTK@NG`'_07#2ME%;5M(_5LI4&gt;(LEVUL-L%N:2X&gt;T8V\H8&gt;P5*+^+5M/([#:'Q97-G3&gt;CQ+:-E&lt;,D*IY1..TN=@1&lt;:KU`9CKY\P&amp;R^1NC\B!U2$R)W&gt;)V&gt;QI&lt;N8C6M[09I95/0Q^6HS*#QO9^(E\#Z4S&gt;%QI:`OEP9]+^RFL$BAG=*'T\W+'($*QY3&gt;K&amp;:QP;J9Y%[TF4(*O-XOC[[3NDQW@D`2J@M1=+'R.AF&lt;&amp;#]3^DA5=)GLB+W=FCJ66[V3NB._HWJ=I2L5J[V3NB849S%P8RC,EW&lt;-UL#&lt;MEI#&lt;NV%CZ.*;_8JO=&gt;O.UU:QF\:F,#6IZ!G`+C6=+OG#!*7UB8QK[;'!H\MIS3M-7-EL#L05L978-&gt;?&amp;S23=+?\6H#HH-*%P:=,R*WH1=*O^[TB$X0KY2&gt;ZM$DCBE*OW&amp;U#8P2"%H9D2-D96_252,WYIS3M*&gt;-DI3^V+/%$8^V[&amp;%FYS&amp;B&amp;RC5$(+6:[U3&gt;GD=*?T#C7&amp;DUT*+QC\++!G\?",97)F(.A:0/3#^V&amp;H#^D%3NH*%?5FZTCJB:U_EB/X`0Z#Q!Z^X#4PH=S^BZU[YB!W&gt;$B*WW;A3NFKO2RA*GZPC)''8?Z'QQT,:)M9&amp;4&gt;-$;)&lt;&gt;ZL^2MF7`@W?OYZ)^L4(&gt;1['F*^L8'9XU7Q[&amp;D4,:BOU.5J&gt;S"?LXXWZT4QU\U-C0=(U/CFRPG_S8=NB3)\3FLN:&lt;KP:#W&lt;!88`_1J;7?08P7UF)0DP$:FS_4,OX#0-`%3CF([H@VSIC+1`/7ZSR=M%$YSL;?[0T_H)5.D@JD1W0KJYX'B#7J2`^#99XWE-,S&gt;LO?.IG5NNOOJUU7J=7/WW02ND2OO&gt;P3=&gt;6=G?]`&lt;G/`CC*;Z5VH/W\I88Q$#,RL&amp;0RGBW,^AF;MWJQ.-D2,=5(&amp;^A?Y7BFUG[I1LH:5Q=A9`B;SPX8&gt;'O'/XL[IJ3!?FO(,Y4DR&amp;W%2LN?$I26C.]-/=G69L?6P(@/J[Y-/"(C9/2-ZH?%E\D094O)Q%`OD-FQ4DAN7!&gt;[(9#C"$EON+)K#TH&amp;E+J$7#PYE5#_?S4(UKD9JHI]OZWI"SN-O&amp;XQKOL2Y//#K&amp;,)2,$2EF82+#CQ$&gt;FQR5_HCZKGM5L6'CPOQ@R#'0&gt;)\^",)&gt;R6=VFIAK&lt;7N&lt;H=3O)[&amp;Z.]V@-X!$`567Y43;M*8CXTV2M\X/^`P$:.WVO3]:D)4)?H5@3$ZR^]B3MJI%Y)LU0E"'9KFVM+8AKMQY(H_6@Y6Q=?Y"#%SF0A@]V]9_F0K@XIQV*;SD,V-[EC7_'C&amp;P_S`9(9][Q!!!!!!"!!!!2%!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!AD!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!)7)1#!!!!!!!%!#!!Q`````Q!"!!!!!!([!!!!$A!?!$@`````!!1B!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!B!)!!!!!!!1!%!!!!!1!!!!!!!!B$4UUA='^S&gt;!!!C!$R!!!!!!!!!!-1&gt;5.B&lt;E2S;8:F=CZM&gt;GRJ9ARV1U&amp;/,GRW9WRB=X--9GFU=G&amp;U:8-O9X2M!&amp;6!&amp;A!'#D%Q-#"L9GFU,X-+-4)V)'NC;81P=QIS.4!A;W*J&gt;#^T#D5Q-#"L9GFU,X-+/$!Q)'NC;81P=QAR)%VC;81P=Q!)1GFU=G&amp;U:8-!!!Z!)1B&amp;?(2F&lt;G2F:!!!#5!(!!**2!!!#U!&amp;!!2#?82F!!!31%!!!@````]!"12%982B!!!*1!5!!U2-1Q")!0%!!!!!!!!!!R"V1W&amp;O2(*J&gt;G6S,GRW&lt;'FC$(6$15YO&lt;(:D&lt;'&amp;T=QFG=G&amp;N:3ZD&gt;'Q!'%"1!!1!!Q!%!!9!"Q6'=G&amp;N:1!C1%!!!@````]!#"63:7.F;8:F:#"'=G&amp;N:8-A18*S98E!*5!$!"^.98BJ&lt;86N)'RF&lt;G&gt;U;#"P:C"'=G&amp;N:8-A9H6G:G6S!":!-0````]-5G6B:'^V&gt;#"U97FM!!!;1#%62H*B&lt;75A1H6G:G6S)'^W:8*G&lt;'^X!#*!5!!'!!%!!A!*!!I!#Q!-$X6$97Z%=GFW:8)[&gt;5."4A!"!!U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!13%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/&amp;&gt;C05!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!Y6W)^1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!)[)1#!!!!!!!%!#!!Q`````Q!"!!!!!!)?!!!!$Q!?!$@`````!!1B!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!B!)!!!!!!!1!%!!!!!1!!!!!!!!B$4UUA='^S&gt;!!!C!$R!!!!!!!!!!-1&gt;5.B&lt;E2S;8:F=CZM&gt;GRJ9ARV1U&amp;/,GRW9WRB=X--9GFU=G&amp;U:8-O9X2M!&amp;6!&amp;A!'#D%Q-#"L9GFU,X-+-4)V)'NC;81P=QIS.4!A;W*J&gt;#^T#D5Q-#"L9GFU,X-+/$!Q)'NC;81P=QAR)%VC;81P=Q!)1GFU=G&amp;U:8-!!!Z!)1B&amp;?(2F&lt;G2F:!!!#5!(!!**2!!!#U!&amp;!!2#?82F!!!31%!!!@````]!"12%982B!!!*1!5!!U2-1Q")!0%!!!!!!!!!!R"V1W&amp;O2(*J&gt;G6S,GRW&lt;'FC$(6$15YO&lt;(:D&lt;'&amp;T=QFG=G&amp;N:3ZD&gt;'Q!'%"1!!1!!Q!%!!9!"Q6'=G&amp;N:1!C1%!!!@````]!#"63:7.F;8:F:#"'=G&amp;N:8-A18*S98E!*5!$!"^.98BJ&lt;86N)'RF&lt;G&gt;U;#"P:C"'=G&amp;N:8-A9H6G:G6S!":!-0````]-5G6B:'^V&gt;#"U97FM!!!;1#%62H*B&lt;75A1H6G:G6S)'^W:8*G&lt;'^X!#*!1!!"`````Q!)&amp;5:S97VF=S"U&lt;S"T:7ZE)'*V:G:F=A!E1&amp;!!"Q!"!!)!#1!+!!M!$!!.$X6$97Z%=GFW:8)[&gt;5."4A!"!!Y!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!"=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#03%!A!!!!!!0!"Y!.`````]!"#%!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!#%!A!!!!!!"!!1!!!!"!!!!!!!!#%.043"Q&lt;X*U!!#)!0%!!!!!!!!!!R"V1W&amp;O2(*J&gt;G6S,GRW&lt;'FC$(6$15YO&lt;(:D&lt;'&amp;T=QRC;82S982F=SZD&gt;'Q!65!7!!9+-4!Q)'NC;81P=QIR-D5A;W*J&gt;#^T#D)V-#"L9GFU,X-+.4!Q)'NC;81P=QIY-$!A;W*J&gt;#^T#$%A47*J&gt;#^T!!B#;82S982F=Q!!$E!B#%6Y&gt;'6O:'6E!!!*1!=!!EF%!!!,1!5!"%*Z&gt;'5!!"*!1!!"`````Q!&amp;"%2B&gt;'%!!!F!"1!$2%R$!%A!]1!!!!!!!!!$%(6$97Z%=GFW:8)O&lt;(:M;7)-&gt;5."4CZM&gt;G.M98.T#7:S97VF,G.U&lt;!!91&amp;!!"!!$!!1!"A!("5:S97VF!#*!1!!"`````Q!)&amp;6*F9W6J&gt;G6E)%:S97VF=S""=H*B?1!F1!-!(UVB?'FN&gt;7UA&lt;'6O:X2I)'^G)%:S97VF=S"C&gt;7:G:8)!&amp;E!Q`````QR3:7&amp;E&lt;X6U)(2B;7Q!!"J!)26'=G&amp;N:3"#&gt;7:G:8)A&lt;X:F=G:M&lt;X=!)E"!!!(`````!!A62H*B&lt;76T)(2P)(.F&lt;G1A9H6G:G6S!#2!5!!(!!%!!A!*!!I!#Q!-!!U0&gt;5.B&lt;E2S;8:F=DJV1U&amp;/!!%!$A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"U!'!!!!!1!!!-L!!!!+!!!!!)!!!1!!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*V!!!&amp;ZXC=L6..=R*"%(X,ML!1!BA$2D4*%"/`1Q#F^/"B!RB.F7D%]GC6#_R'SI6.\1[2X(,-X`1@G).H\2G_IC'&amp;JD*4/^84X@NG_P5&lt;!%^QAF--BJLM6=ROV7M@7F\//84;D6CPMPW7T+:D_H[MU?;?S3U`V_1/0BJJB++&amp;@*Z^*@_7(SU53S/T7"J\3Z/%ZW.4,\#;.+#8BZB!X-DK,`P=[L;M&amp;B!RQADM6I%Z1U/Q@-1N9-%QI0SC!469.&lt;EJMD3IV4=6P0\8)C+W:X9M7='3M9=A&amp;!2IV&lt;1&gt;Y==+HME$AFE=#T3&amp;9G)&gt;D*RRA,CWW`7Z2\\QN"S^]K\'$FS0!WPD[Y:3&gt;;NJU9V;4"\DMWX0-Y_Q9;B9L:H^&gt;K@899\6X?&gt;@G'O0=BI^W\9]J)W]!)H6,&lt;0F^DDD:NM"-E9W*@.97;9RF_KV(@@&lt;(]=/E&lt;D,@/*VB0A"J^]`H@S=4:9O.Y+L&gt;?)K$*V_C3#+/=1Q([W)&amp;$:IB%;4!N1YZ1=3N&amp;'(7R,9.&gt;F-V8&lt;WI2P(KFPH!Y@FWEA3LILL7%2+\&lt;6ML'-GQXBR/=&amp;'%!,B:/FS96!")Z93+&amp;^#0!M1YLG*$'Y2QA4N.J%E_S8F&amp;=9.,'':+&amp;CBX'76^VN%SRZ*,IV6MJKS,!8PL`IR,5\2^E19&gt;S\1Y^G-[&gt;*B1RWM5;='/NDY3Q="M94%1PX3]2G#^"WKG?%?\B.89DYA2E9T-:TH0:0)1TE(AF,Q;(S.C_1IZ0)`4XFLRF//YQS&gt;?)7L[";?UBEBAE[3G"DJ]CZ^D\'*(0+SM.$Y1&amp;&amp;CDC+&lt;*,&gt;Z&amp;-C4)&lt;^+597S9B3.EC&gt;S,F)E(+,J.^L,0X!!!!!!!!"F!!%!!A!$!!1!!!")!!]!!!!!!!]!W1$5!!!!51!0!!!!!!!0!.E!V!!!!&amp;I!$Q!!!!!!$Q$:!.1!!!"DA!#!!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!J?!!!"-U!!!!A!!!J7!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%R*:H!!!!!!!!!$5%:128A!!!!!!!!$:&amp;.55C!!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!!P````]!!!!!!!!#!!!!!!!!!!!!`````Q!!!!!!!!)9!!!!!!!!!!$`````!!!!!!!!!GA!!!!!!!!!!0````]!!!!!!!!#?!!!!!!!!!!"`````Q!!!!!!!!19!!!!!!!!!!,`````!!!!!!!!"T!!!!!!!!!!!0````]!!!!!!!!*?!!!!!!!!!!%`````Q!!!!!!!!G1!!!!!!!!!!@`````!!!!!!!!#;1!!!!!!!!!#0````]!!!!!!!!*N!!!!!!!!!!*`````Q!!!!!!!!H)!!!!!!!!!!L`````!!!!!!!!#&gt;A!!!!!!!!!!0````]!!!!!!!!*\!!!!!!!!!!!`````Q!!!!!!!!I%!!!!!!!!!!$`````!!!!!!!!#BA!!!!!!!!!!0````]!!!!!!!!+H!!!!!!!!!!!`````Q!!!!!!!![A!!!!!!!!!!$`````!!!!!!!!$Z1!!!!!!!!!!P````]!!!!!!!!0J!!!!!!!!!!!`````Q!!!!!!!""5!!!!!!!!!!$`````!!!!!!!!(81!!!!!!!!!!0````]!!!!!!!!&gt;@!!!!!!!!!!!`````Q!!!!!!!"W%!!!!!!!!!!$`````!!!!!!!!(:1!!!!!!!!!!0````]!!!!!!!!&gt;H!!!!!!!!!!!`````Q!!!!!!!"Y%!!!!!!!!!!$`````!!!!!!!!(AQ!!!!!!!!!!0````]!!!!!!!!G.!!!!!!!!!!!`````Q!!!!!!!#9]!!!!!!!!!!$`````!!!!!!!!*E1!!!!!!!!!!0````]!!!!!!!!G=!!!!!!!!!#!`````Q!!!!!!!#DM!!!!!!BV1U&amp;/,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B"V1W&amp;O2(*J&gt;G6S,GRW&lt;'FC$(6$15YO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#Q!"!!!!!!!!!1!!!!%!*E"1!!!?&gt;5.B&lt;E2S;8:F=DJV1U&amp;/,GRW9WRB=X.@.$9S-D9Z!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!*E"1!!!?&gt;5.B&lt;E2S;8:F=DJV1U&amp;/,GRW9WRB=X.@.$9S-D9Z!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!"Y!.`````]!"#%!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!#%!A!!!!!!"!!1!!!!"!!!!!!!!#%.043"Q&lt;X*U!!"(!0(B86$W!!!!!R"V1W&amp;O2(*J&gt;G6S,GRW&lt;'FC$(6$15YO&lt;(:D&lt;'&amp;T=QBV1U&amp;/,G.U&lt;!!91&amp;!!!1!"#E.M98.T)%2B&gt;'%!!!%!!A!!!!(`````!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!(A!X`````Q!%)1#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!!)1#!!!!!!!%!"!!!!!%!!!!!!!!)1U^.)("P=H1!!'I!]1!!!!!!!!!"$'*J&gt;(*B&gt;'6T,G.U&lt;!"61"9!"AIR-$!A;W*J&gt;#^T#D%S.3"L9GFU,X-+-D5Q)'NC;81P=QIV-$!A;W*J&gt;#^T#DAQ-#"L9GFU,X-)-3".9GFU,X-!#%*J&gt;(*B&gt;'6T!!"*!0(B86..!!!!!R"V1W&amp;O2(*J&gt;G6S,GRW&lt;'FC$(6$15YO&lt;(:D&lt;'&amp;T=QBV1U&amp;/,G.U&lt;!!;1&amp;!!!A!"!!)+1WRB=X-A2'&amp;U91!!!1!$!!!!!A!!!!$`````!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!,!"Y!.`````]!"#%!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!#%!A!!!!!!"!!1!!!!"!!!!!!!!#%.043"Q&lt;X*U!!"K!0%!!!!!!!!!!1RC;82S982F=SZD&gt;'Q!65!7!!9+-4!Q)'NC;81P=QIR-D5A;W*J&gt;#^T#D)V-#"L9GFU,X-+.4!Q)'NC;81P=QIY-$!A;W*J&gt;#^T#$%A47*J&gt;#^T!!B#;82S982F=Q!!$E!B#%6Y&gt;'6O:'6E!!!*1!I!!EF%!!!,1!5!"%*Z&gt;'5!!"*!1!!"`````Q!&amp;"%2B&gt;'%!!!F!#A!$2%R$!#I!]1!!!!!!!!!"#7:S97VF,G.U&lt;!!91&amp;!!"!!$!!1!"A!("5:S97VF!#*!1!!"`````Q!)&amp;6*F9W6J&gt;G6E)%:S97VF=S""=H*B?1",!0(B86AH!!!!!R"V1W&amp;O2(*J&gt;G6S,GRW&lt;'FC$(6$15YO&lt;(:D&lt;'&amp;T=QBV1U&amp;/,G.U&lt;!!=1&amp;!!!Q!"!!)!#1J$&lt;'&amp;T=S"%982B!!!"!!I!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!Q!(A!X`````Q!%)1#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!!)1#!!!!!!!%!"!!!!!%!!!!!!!!)1U^.)("P=H1!!'I!]1!!!!!!!!!"$'*J&gt;(*B&gt;'6T,G.U&lt;!"61"9!"AIR-$!A;W*J&gt;#^T#D%S.3"L9GFU,X-+-D5Q)'NC;81P=QIV-$!A;W*J&gt;#^T#DAQ-#"L9GFU,X-)-3".9GFU,X-!#%*J&gt;(*B&gt;'6T!!!/1#%)28BU:7ZE:71!!!F!#A!#351!!!N!"1!%1HFU:1!!%E"!!!(`````!!5%2'&amp;U91!!#5!+!!.%4%-!+A$R!!!!!!!!!!%*:H*B&lt;75O9X2M!"B!5!!%!!-!"!!'!!=&amp;2H*B&lt;75!)E"!!!(`````!!A65G6D:7FW:71A2H*B&lt;76T)%&amp;S=G&amp;Z!#6!#A!@47&amp;Y;7VV&lt;3"M:7ZH&gt;'AA&lt;W9A2H*B&lt;76T)'*V:G:F=A".!0(B86E'!!!!!R"V1W&amp;O2(*J&gt;G6S,GRW&lt;'FC$(6$15YO&lt;(:D&lt;'&amp;T=QBV1U&amp;/,G.U&lt;!!?1&amp;!!"!!"!!)!#1!+#E.M98.T)%2B&gt;'%!!!%!#Q!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!$1!?!$@`````!!1B!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!B!)!!!!!!!1!%!!!!!1!!!!!!!!B$4UUA='^S&gt;!!!C!$R!!!!!!!!!!-1&gt;5.B&lt;E2S;8:F=CZM&gt;GRJ9ARV1U&amp;/,GRW9WRB=X--9GFU=G&amp;U:8-O9X2M!&amp;6!&amp;A!'#D%Q-#"L9GFU,X-+-4)V)'NC;81P=QIS.4!A;W*J&gt;#^T#D5Q-#"L9GFU,X-+/$!Q)'NC;81P=QAR)%VC;81P=Q!)1GFU=G&amp;U:8-!!!Z!)1B&amp;?(2F&lt;G2F:!!!#5!+!!**2!!!#U!&amp;!!2#?82F!!!31%!!!@````]!"12%982B!!!*1!I!!U2-1Q")!0%!!!!!!!!!!R"V1W&amp;O2(*J&gt;G6S,GRW&lt;'FC$(6$15YO&lt;(:D&lt;'&amp;T=QFG=G&amp;N:3ZD&gt;'Q!'%"1!!1!!Q!%!!9!"Q6'=G&amp;N:1!C1%!!!@````]!#"63:7.F;8:F:#"'=G&amp;N:8-A18*S98E!*5!+!"^.98BJ&lt;86N)'RF&lt;G&gt;U;#"P:C"'=G&amp;N:8-A9H6G:G6S!":!-0````]-5G6B:'^V&gt;#"U97FM!!"0!0(B87$F!!!!!R"V1W&amp;O2(*J&gt;G6S,GRW&lt;'FC$(6$15YO&lt;(:D&lt;'&amp;T=QBV1U&amp;/,G.U&lt;!!A1&amp;!!"1!"!!)!#1!+!!M+1WRB=X-A2'&amp;U91!!!1!-!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!U!(A!X`````Q!%)1#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!!)1#!!!!!!!%!"!!!!!%!!!!!!!!)1U^.)("P=H1!!)A!]1!!!!!!!!!$%(6$97Z%=GFW:8)O&lt;(:M;7)-&gt;5."4CZM&gt;G.M98.T$'*J&gt;(*B&gt;'6T,G.U&lt;!"61"9!"AIR-$!A;W*J&gt;#^T#D%S.3"L9GFU,X-+-D5Q)'NC;81P=QIV-$!A;W*J&gt;#^T#DAQ-#"L9GFU,X-)-3".9GFU,X-!#%*J&gt;(*B&gt;'6T!!!/1#%)28BU:7ZE:71!!!F!"Q!#351!!!N!"1!%1HFU:1!!%E"!!!(`````!!5%2'&amp;U91!!#5!&amp;!!.%4%-!3!$R!!!!!!!!!!-1&gt;5.B&lt;E2S;8:F=CZM&gt;GRJ9ARV1U&amp;/,GRW9WRB=X-*:H*B&lt;75O9X2M!"B!5!!%!!-!"!!'!!=&amp;2H*B&lt;75!)E"!!!(`````!!A65G6D:7FW:71A2H*B&lt;76T)%&amp;S=G&amp;Z!#6!#A!@47&amp;Y;7VV&lt;3"M:7ZH&gt;'AA&lt;W9A2H*B&lt;76T)'*V:G:F=A!71$$`````$&amp;*F972P&gt;81A&gt;'&amp;J&lt;!!!4Q$RY6VBMQ!!!!-1&gt;5.B&lt;E2S;8:F=CZM&gt;GRJ9ARV1U&amp;/,GRW9WRB=X-)&gt;5."4CZD&gt;'Q!)%"1!!5!!1!#!!E!#A!,#E.M98.T)%2B&gt;'%!!!%!$!!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!.!"Y!.`````]!"#%!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!#%!A!!!!!!"!!1!!!!"!!!!!!!!#%.043"Q&lt;X*U!!#)!0%!!!!!!!!!!R"V1W&amp;O2(*J&gt;G6S,GRW&lt;'FC$(6$15YO&lt;(:D&lt;'&amp;T=QRC;82S982F=SZD&gt;'Q!65!7!!9+-4!Q)'NC;81P=QIR-D5A;W*J&gt;#^T#D)V-#"L9GFU,X-+.4!Q)'NC;81P=QIY-$!A;W*J&gt;#^T#$%A47*J&gt;#^T!!B#;82S982F=Q!!$E!B#%6Y&gt;'6O:'6E!!!*1!=!!EF%!!!,1!5!"%*Z&gt;'5!!"*!1!!"`````Q!&amp;"%2B&gt;'%!!!F!"1!$2%R$!%A!]1!!!!!!!!!$%(6$97Z%=GFW:8)O&lt;(:M;7)-&gt;5."4CZM&gt;G.M98.T#7:S97VF,G.U&lt;!!91&amp;!!"!!$!!1!"A!("5:S97VF!#*!1!!"`````Q!)&amp;6*F9W6J&gt;G6E)%:S97VF=S""=H*B?1!F1!-!(UVB?'FN&gt;7UA&lt;'6O:X2I)'^G)%:S97VF=S"C&gt;7:G:8)!&amp;E!Q`````QR3:7&amp;E&lt;X6U)(2B;7Q!!%]!]?&amp;&gt;&gt;*)!!!!$%(6$97Z%=GFW:8)O&lt;(:M;7)-&gt;5."4CZM&gt;G.M98.T#(6$15YO9X2M!#"!5!!&amp;!!%!!A!*!!I!#QJ$&lt;'&amp;T=S"%982B!!!"!!Q!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!/!"Y!.`````]!"#%!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!#%!A!!!!!!"!!1!!!!"!!!!!!!!#%.043"Q&lt;X*U!!#)!0%!!!!!!!!!!R"V1W&amp;O2(*J&gt;G6S,GRW&lt;'FC$(6$15YO&lt;(:D&lt;'&amp;T=QRC;82S982F=SZD&gt;'Q!65!7!!9+-4!Q)'NC;81P=QIR-D5A;W*J&gt;#^T#D)V-#"L9GFU,X-+.4!Q)'NC;81P=QIY-$!A;W*J&gt;#^T#$%A47*J&gt;#^T!!B#;82S982F=Q!!$E!B#%6Y&gt;'6O:'6E!!!*1!=!!EF%!!!,1!5!"%*Z&gt;'5!!"*!1!!"`````Q!&amp;"%2B&gt;'%!!!F!"1!$2%R$!%A!]1!!!!!!!!!$%(6$97Z%=GFW:8)O&lt;(:M;7)-&gt;5."4CZM&gt;G.M98.T#7:S97VF,G.U&lt;!!91&amp;!!"!!$!!1!"A!("5:S97VF!#*!1!!"`````Q!)&amp;6*F9W6J&gt;G6E)%:S97VF=S""=H*B?1!F1!-!(UVB?'FN&gt;7UA&lt;'6O:X2I)'^G)%:S97VF=S"C&gt;7:G:8)!&amp;E!Q`````QR3:7&amp;E&lt;X6U)(2B;7Q!!"J!)26'=G&amp;N:3"#&gt;7:G:8)A&lt;X:F=G:M&lt;X=!51$RY6V[`Q!!!!-1&gt;5.B&lt;E2S;8:F=CZM&gt;GRJ9ARV1U&amp;/,GRW9WRB=X-)&gt;5."4CZD&gt;'Q!)E"1!!9!!1!#!!E!#A!,!!Q+1WRB=X-A2'&amp;U91!!!1!.!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!0!"Y!.`````]!"#%!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!#%!A!!!!!!"!!1!!!!"!!!!!!!!#%.043"Q&lt;X*U!!#)!0%!!!!!!!!!!R"V1W&amp;O2(*J&gt;G6S,GRW&lt;'FC$(6$15YO&lt;(:D&lt;'&amp;T=QRC;82S982F=SZD&gt;'Q!65!7!!9+-4!Q)'NC;81P=QIR-D5A;W*J&gt;#^T#D)V-#"L9GFU,X-+.4!Q)'NC;81P=QIY-$!A;W*J&gt;#^T#$%A47*J&gt;#^T!!B#;82S982F=Q!!$E!B#%6Y&gt;'6O:'6E!!!*1!=!!EF%!!!,1!5!"%*Z&gt;'5!!"*!1!!"`````Q!&amp;"%2B&gt;'%!!!F!"1!$2%R$!%A!]1!!!!!!!!!$%(6$97Z%=GFW:8)O&lt;(:M;7)-&gt;5."4CZM&gt;G.M98.T#7:S97VF,G.U&lt;!!91&amp;!!"!!$!!1!"A!("5:S97VF!#*!1!!"`````Q!)&amp;6*F9W6J&gt;G6E)%:S97VF=S""=H*B?1!F1!-!(UVB?'FN&gt;7UA&lt;'6O:X2I)'^G)%:S97VF=S"C&gt;7:G:8)!&amp;E!Q`````QR3:7&amp;E&lt;X6U)(2B;7Q!!"J!)26'=G&amp;N:3"#&gt;7:G:8)A&lt;X:F=G:M&lt;X=!)E"!!!(`````!!A62H*B&lt;76T)(2P)(.F&lt;G1A9H6G:G6S!&amp;-!]?&amp;&gt;C05!!!!$%(6$97Z%=GFW:8)O&lt;(:M;7)-&gt;5."4CZM&gt;G.M98.T#(6$15YO9X2M!#2!5!!(!!%!!A!*!!I!#Q!-!!U+1WRB=X-A2'&amp;U91!!!1!/!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!"!!!!,(6$97Z%=GFW:8)O&lt;(:M;7)[&gt;5."4CZM&gt;G.M98.T8T1W-D)W/3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 49 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 0 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 255 255 255 255 255 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 255 255 255 255 255 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 255 255 255 255 255 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 255 255 255 255 255 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 255 255 255 255 255 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 255 255 255 255 255 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 255 255 255 255 255 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 255 255 255 255 255 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 255 255 255 255 255 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 193 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 5 117 32 99 97 110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="uCAN.ctl" Type="Class Private Data" URL="uCAN.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="typedefs" Type="Folder">
		<Item Name="bitrates.ctl" Type="VI" URL="../typedefs/bitrates.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#1!!!!!1#)!0%!!!!!!!!!!R"V1W&amp;O2(*J&gt;G6S,GRW&lt;'FC$(6$15YO&lt;(:D&lt;'&amp;T=QRC;82S982F=SZD&gt;'Q!65!7!!9+-4!Q)'NC;81P=QIR-D5A;W*J&gt;#^T#D)V-#"L9GFU,X-+.4!Q)'NC;81P=QIY-$!A;W*J&gt;#^T#$%A47*J&gt;#^T!!B#;82S982F=Q!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="frame.ctl" Type="VI" URL="../typedefs/frame.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#.!!!!"A!/1#%)28BU:7ZE:71!!!F!#A!#351!!!N!"1!%1HFU:1!!%E"!!!(`````!!)%2'&amp;U91!!#5!+!!.%4%-!3!$R!!!!!!!!!!-1&gt;5.B&lt;E2S;8:F=CZM&gt;GRJ9ARV1U&amp;/,GRW9WRB=X-*:H*B&lt;75O9X2M!"B!5!!%!!!!!1!$!!1&amp;2H*B&lt;75!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Add frames to send buffer.vi" Type="VI" URL="../Add frames to send buffer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!@%(6$97Z%=GFW:8)O&lt;(:M;7)-&gt;5."4CZM&gt;G.M98.T!!BV1U&amp;/)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1#%)28BU:7ZE:71!!!F!"Q!#351!!!N!"1!%1HFU:1!!%E"!!!(`````!!E%2'&amp;U91!!#5!&amp;!!.%4%-!4!$R!!!!!!!!!!-1&gt;5.B&lt;E2S;8:F=CZM&gt;GRJ9ARV1U&amp;/,GRW9WRB=X-*:H*B&lt;75O9X2M!"R!5!!%!!=!#!!+!!M*4G6X)%:S97VF!$"!=!!?!!!@%(6$97Z%=GFW:8)O&lt;(:M;7)-&gt;5."4CZM&gt;G.M98.T!!&gt;V1U&amp;/)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!$!!.!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274818</Property>
	</Item>
	<Item Name="Create frame string.vi" Type="VI" URL="../Create frame string.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$&amp;!!!!#1!%!!!!%%!Q`````Q:4&gt;(*J&lt;G=!!!Z!)1B&amp;?(2F&lt;G2F:!!!#5!(!!**2!!!#U!&amp;!!2#?82F!!!31%!!!@````]!"!2%982B!!!*1!5!!U2-1Q")!0%!!!!!!!!!!R"V1W&amp;O2(*J&gt;G6S,GRW&lt;'FC$(6$15YO&lt;(:D&lt;'&amp;T=QFG=G&amp;N:3ZD&gt;'Q!'%"1!!1!!A!$!!5!"A6'=G&amp;N:1!E!0!!"!!!!!%!!!!(!A!!+!!!!!!!!!E!!!!!!!!!%!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
	</Item>
	<Item Name="Get all frames from buffer.vi" Type="VI" URL="../Get all frames from buffer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1B&amp;?(2F&lt;G2F:!!!#5!(!!**2!!!#U!&amp;!!2#?82F!!!31%!!!@````]!"Q2%982B!!!*1!5!!U2-1Q")!0%!!!!!!!!!!R"V1W&amp;O2(*J&gt;G6S,GRW&lt;'FC$(6$15YO&lt;(:D&lt;'&amp;T=QFG=G&amp;N:3ZD&gt;'Q!'%"1!!1!"1!'!!A!#16'=G&amp;N:1!C1%!!!@````]!#B63:7.F;8:F:#"'=G&amp;N:8-A18*S98E!-E"Q!"Y!!"]1&gt;5.B&lt;E2S;8:F=CZM&gt;GRJ9ARV1U&amp;/,GRW9WRB=X-!#(6$15YA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!@%(6$97Z%=GFW:8)O&lt;(:M;7)-&gt;5."4CZM&gt;G.M98.T!!&gt;V1U&amp;/)'FO!'%!]!!-!!-!"!!,!!Q!"!!%!!1!"!!.!!1!"!!/!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536964</Property>
	</Item>
	<Item Name="Get Frames.vi" Type="VI" URL="../Get Frames.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](=G6B:'^V&gt;!!S1(!!(A!!(R"V1W&amp;O2(*J&gt;G6S,GRW&lt;'FC$(6$15YO&lt;(:D&lt;'&amp;T=Q!)&gt;5."4C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"]1&gt;5.B&lt;E2S;8:F=CZM&gt;GRJ9ARV1U&amp;/,GRW9WRB=X-!"X6$15YA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710291</Property>
	</Item>
	<Item Name="Get single frame from buffer.vi" Type="VI" URL="../Get single frame from buffer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1B&amp;?(2F&lt;G2F:!!!#5!(!!**2!!!#U!&amp;!!2#?82F!!!31%!!!@````]!"Q2%982B!!!*1!5!!U2-1Q")!0%!!!!!!!!!!R"V1W&amp;O2(*J&gt;G6S,GRW&lt;'FC$(6$15YO&lt;(:D&lt;'&amp;T=QFG=G&amp;N:3ZD&gt;'Q!'%"1!!1!"1!'!!A!#16'=G&amp;N:1!S1(!!(A!!(R"V1W&amp;O2(*J&gt;G6S,GRW&lt;'FC$(6$15YO&lt;(:D&lt;'&amp;T=Q!)&gt;5."4C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"]1&gt;5.B&lt;E2S;8:F=CZM&gt;GRJ9ARV1U&amp;/,GRW9WRB=X-!"X6$15YA;7Y!91$Q!!Q!!Q!%!!I!#Q!%!!1!"!!%!!Q!"!!%!!U#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!@%(6$97Z%=GFW:8)O&lt;(:M;7)-&gt;5."4CZM&gt;G.M98.T!!BV1U&amp;/)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!F1!-!(UVB?'FN&gt;7UA&lt;'6O:X2I)'^G)%:S97VF=S"C&gt;7:G:8)!(A!X`````Q!%)1#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!))1#!!!!!!!%!"!!!!!%!!!!!!!!)1U^.)("P=H1!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#1!%!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!I!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="Parse Frame string.vi" Type="VI" URL="../Parse Frame string.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$D!!!!#A!/1#%)5'&amp;S=W5A4UM!!!Z!)1B&amp;?(2F&lt;G2F:!!!#5!(!!**2!!!#U!&amp;!!2#?82F!!!31%!!!@````]!!Q2%982B!!!*1!5!!U2-1Q"3!0%!!!!!!!!!!R"V1W&amp;O2(*J&gt;G6S,GRW&lt;'FC$(6$15YO&lt;(:D&lt;'&amp;T=QFG=G&amp;N:3ZD&gt;'Q!)E"1!!1!!1!#!!1!"1ZP&gt;82Q&gt;81A9WRV=X2F=A!!"!!!!":!-0````]-:H*B&lt;75A=X2S;7ZH!!!E!0!!"!!!!!9!"Q!)!A!!+!!!#1!!!!E!!!!!!!!##!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%U!(!!RS:82V=GYA9W^V&lt;H1!!""!-0````](=G6B:'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(R"V1W&amp;O2(*J&gt;G6S,GRW&lt;'FC$(6$15YO&lt;(:D&lt;'&amp;T=Q!(&gt;5."4C"J&lt;A"5!0!!$!!$!!1!"1!'!!9!"A!'!!9!"Q!'!!9!#!-!!(A!!!U)!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Set Bitrate.vi" Type="VI" URL="../Set Bitrate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!@%(6$97Z%=GFW:8)O&lt;(:M;7)-&gt;5."4CZM&gt;G.M98.T!!BV1U&amp;/)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#)!0%!!!!!!!!!!R"V1W&amp;O2(*J&gt;G6S,GRW&lt;'FC$(6$15YO&lt;(:D&lt;'&amp;T=QRC;82S982F=SZD&gt;'Q!65!7!!9+-4!Q)'NC;81P=QIR-D5A;W*J&gt;#^T#D)V-#"L9GFU,X-+.4!Q)'NC;81P=QIY-$!A;W*J&gt;#^T#$%A47*J&gt;#^T!!B#;82S982F=Q!!-%"Q!"Y!!"]1&gt;5.B&lt;E2S;8:F=CZM&gt;GRJ9ARV1U&amp;/,GRW9WRB=X-!"X6$15YA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Stop Reading.vi" Type="VI" URL="../Stop Reading.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!@%(6$97Z%=GFW:8)O&lt;(:M;7)-&gt;5."4CZM&gt;G.M98.T!!BV1U&amp;/)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(R"V1W&amp;O2(*J&gt;G6S,GRW&lt;'FC$(6$15YO&lt;(:D&lt;'&amp;T=Q!(&gt;5."4C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Transmit Frames.vi" Type="VI" URL="../Transmit Frames.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!@%(6$97Z%=GFW:8)O&lt;(:M;7)-&gt;5."4CZM&gt;G.M98.T!!BV1U&amp;/)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(R"V1W&amp;O2(*J&gt;G6S,GRW&lt;'FC$(6$15YO&lt;(:D&lt;'&amp;T=Q!(&gt;5."4C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Use Case.vi" Type="VI" URL="../Use Case.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Use Case2.vi" Type="VI" URL="../Use Case2.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="Write.vi" Type="VI" URL="../Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QRX=GFU:3"C&gt;7:G:8)!!$"!=!!?!!!@%(6$97Z%=GFW:8)O&lt;(:M;7)-&gt;5."4CZM&gt;G.M98.T!!&gt;V1U&amp;/)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"A!(!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!2)!!!!1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
